name=MAX31855_SPI
version=0.1.0
author=Chris Landa <stylesuxx@gmail.com>
maintainer=Chris Landa <stylesuxx@gmail.com>
sentence=A SPI library for MAX31855.
paragraph=A hardware SPI library for MAX31855, optimized for size and speed.
category=Sensors
url=https://github.com/stylesuxx/MAX31855_SPI/
architectures=avr
includes=MAX31855_SPI.h
